# silly-demo

./: README.md
activiti-service/: pom.xml
activiti-service/src/main/java/com/iqiny/silly/demo/activitiservice/: ActivitiServiceApplication.java
activiti-service/src/main/java/com/iqiny/silly/demo/activitiservice/activiti/entity/: EngineData.java  MySillyActivitiTask.java  MySillyMasterTask.java  SillyMasterVO.java
activiti-service/src/main/java/com/iqiny/silly/demo/activitiservice/activiti/service/: MySillyActivitiEngineService.java  RejectToAnyWhereTaskCmd.java
activiti-service/src/main/java/com/iqiny/silly/demo/activitiservice/activiti/web/: SillyEngineController.java
activiti-service/src/main/resources/: application.properties  application.yml
activiti-service/src/main/resources/iqiny/silly/mapping/activiti/: MyActivitiDao.xml
activiti-service/src/main/resources/processes/: silly_reimbursement.bpmn20.xml
activiti-service/src/test/java/com/iqiny/silly/demo/activitiservice/: ActivitiServiceApplicationTests.java
demo-service/: .gitignore  pom.xml
demo-service/src/main/java/com/iqiny/silly/demo/: SillyDemoApplication.java
demo-service/src/main/java/com/iqiny/silly/demo/common/cov/: MySillyAutoStringCovertor.java  MySillyStringConvertor.java  SillyFileGroupConvertor.java  SillyUserConvertor.java
demo-service/src/main/java/com/iqiny/silly/demo/common/engine/: FeignSillyEngineService.java  MyEngineData.java  MySillyEngineService.java  MySillyTask.java
demo-service/src/main/java/com/iqiny/silly/demo/common/mybatisplus/: MyBaseEntity.java  MySillyMaster.java  MySillyNode.java  MySillyVariable.java
demo-service/src/main/java/com/iqiny/silly/demo/common/resume/dao/: MySillyResumeDao.java
demo-service/src/main/java/com/iqiny/silly/demo/common/resume/entity/: MySillyResume.java
demo-service/src/main/java/com/iqiny/silly/demo/common/resume/service/: MySillyResumeService.java
demo-service/src/main/java/com/iqiny/silly/demo/common/sc/: MyAssert.java  MyCache.java  MyCurrentUserUtil.java  MyException.java  MySillyQueryUtil.java  SillyR.java
demo-service/src/main/java/com/iqiny/silly/demo/common/web/: MyRestExceptionHandler.java  SillyController.java
demo-service/src/main/java/com/iqiny/silly/demo/reimbursement/dao/: ReimbMasterDao.java  ReimbNodeDao.java  ReimbVariableDao.java
demo-service/src/main/java/com/iqiny/silly/demo/reimbursement/entity/: ReimbMaster.java  ReimbNode.java  ReimbVariable.java
demo-service/src/main/java/com/iqiny/silly/demo/reimbursement/handle/: SendEmailNodeSaveHandle.java
demo-service/src/main/java/com/iqiny/silly/demo/reimbursement/service/: ReimbursementService.java
demo-service/src/main/resources/: application.yml  logback-spring.xml
demo-service/src/main/resources/db/sql/: silly_reimbursement.sql  silly_reimbursement_node.sql  silly_reimbursement_variable.sql  silly_resume.sql
demo-service/src/main/resources/mappings/silly/: SillyResumeDao.xml
demo-service/src/main/resources/silly/: silly_reimbursement.json
demo-service/src/main/resources/sillyscheme/: silly.config.json
demo-service/src/test/java/com/iqiny/silly/demo/: SillyDemoApplicationTests.java
